# PortfolioManager

./: README.md  pom.xml
src/main/java/br/com/portfolioManager/: ProjetoPortFolioApplication.java
src/main/java/br/com/portfolioManager/Controller/: PessoaController.java  ProjetoController.java
src/main/java/br/com/portfolioManager/Controller/Exception/: Exceptions.java  TratamentoErroExceptions.java
src/main/java/br/com/portfolioManager/Entity/: Membros.java  MembrosId.java  Pessoa.java  Projeto.java
src/main/java/br/com/portfolioManager/Repository/: PessoaRepository.java  ProjetoRepository.java
src/main/java/br/com/portfolioManager/Service/: PessoaService.java  ProjetoService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: servelt.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: base.jsp  cabecalho.jsp  cadastrar-pessoa.jsp  cadastrar-projeto.jsp  editar-pessoa.jsp  editar-projeto.jsp  erro.jsp  listar-pessoas.jsp  listar-projetos.jsp  rodape.jsp
src/main/webapp/resources/css/: style.css  style2.css
src/test/java/br/com/projetoPortFolio/: ProjetoPortFolioApplicationTests.java  teste2p.java
src/test/java/br/com/projetoPortFolio/Service/: PessoaServiceTest.java  ProjetoServiceTest.java
src/test/java/br/com/projetoPortFolio/TestController/: PessoaControllerTest.java  ProjetoControllerTest.java
src/test/java/br/com/projetoPortFolio/TestService/: PessoaServiceTeste.java  ProjetoPortFolioApplicationTests.java  ProjetoServiceTeste.java
